//Complete this code or write your own from scratch
import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        HashMap<String,Integer> x=new HashMap<String,Integer>();
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        for(int i = 0; i < n; i++){
            String name = in.next();
            int phone = in.nextInt();
            // Write code here
            x.put(name,phone);
        }
        while(in.hasNext()){
            String s = in.next();
            // Write code here
            if(x.containsKey(s))
            System.out.println(s+ "="+x.get(s));
            else
            System.out.println("Not found");
            
        }
        in.close();
    }
}
-------------------------------------------------------------------------------------------------------------
output:
3
sam 99912222
tom 11122222
harry 12299933
sam
edward
harry
