
class Solution{
    static int map(int n, String keys[], int arr[], String s)
    {
        // code here
        HashMap<String,Integer> a=new HashMap<String,Integer>();
        for(int i=0;i<n;i++)
        a.put(keys[i],arr[i]);
        if(a.containsKey(s))
        {
            int y=a.get(s);
            return y;
            
        }
        else
        return -1;
    }
}
---------------------------------------------------------------------------------------------------------------
For Input:
3
sak 5 varun 7 vijay 3
sak

Your Output is: 
5
